{
  "name": "node-file",
  "version": "1.0.0",
  "description": "node & npm",
  "main": "index.js",
  "scripts": {
    "build:sass": "sass src/scss/main.scss dist/css/main.css",
    "watch:sass": "sass --watch src/scss/main.scss:dist/css/main.css"
  },
  "keywords": [
    "node",
    "npm",
    "SASS"
  ],
  "author": "naveen j",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.79.3"
  }
}
